*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.head>header>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.head>header>ul>li>a{
    color: white;
}
.head>header>ul>li>img{
    width: 45%;
}
.head>header>ul>#icon{
    font-size: 35px;
    color: white;
}
.head>header{
    position: fixed;
    width: 100%;
    background-color: black;
    height: 120px;
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
}
.chip>div{
    margin-top: 100px;
}
.chip>div>img{
    background-color: black;
    width: 100%;
}
.kurs>h1{
    text-align: center;
    font-size: 50px;
    line-height: 48px;
    font-weight: 700;
    color: white;
    background-color: #111217;
    padding: 80px;
}
.security{
    display: flex;
    background-color: #111217;
    padding: 80px;
}
.security>#lock>span{
    width: 65%;
}
.security>div>i{
    font-size: 55px;
    color: #6ad69e;
}
.security>div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.security>div>span{
    font-weight: 500;
    font-size: 26px;
    color: white;
}
.security>div>p{
    font-weight: 400;
    font-size: 20px;
    width: 83%;
    color: #a7a7ac;
}
.network>div>img{
    width: 85%;
    object-fit: cover;
}
.network{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 185px;
    margin-top: 105px;
}
.network>.net{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.network>.net>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.network>.net>div>span{
    font-size: 24px;
    line-height: 34px;
    font-weight: 520;
}
.network>.net>#network2>span{
    width: 45%;
}
.network>.net>#network2>p{
    width: 50%;
}
.network>.net>#network3>span{
    width: 50%;
}
.network>.net>#network3>p{
    width: 52%;
}
.network>.net>div>p{
    color: #76767d;
    font-size: 20px;
    line-height: 26px;
}
.server>div>img{
    width: 90%;
    object-fit: cover;
}
.server{
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.server>.ser{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: 185px;
}
.server>.ser>div{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.server>.ser>div>span{
    font-size: 25px;
    line-height: 34px;
    font-weight: 500;
}
.server>.ser>div>p{
    font-size: 18px;
    line-height: 28px;
    color: #76767d;
}
.server>.ser>#server3>p{
    width: 70%;
}
.server>.ser>#server1>p{
    width: 60%;
}
.tehsil{
    background-color: black;
    width: 75%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 100px;
}
.tehsil>div{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.tehsil>div>div>h1{
    font-size: 3rem;
    color: white;
    margin: 40px 0;
}
.tehsil>div>.algo{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    text-align: left;  
}
.tehsil>div>.algo>ol{
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: white;
    font-size: 1.2rem;
}
.tehsil>div>.down>a{
    color: white;
    font-size: 1.4rem;  
     background-color: #23be6e;
    padding: 13px 32px;
    border-radius: 6px;
}

.tehsil>div>.down{
    margin: 95px 0;
}
.bot{
    margin-top: 40px;
    background-color: #1d1d1f;
    padding: 50px;
}
.bot>footer>div>.foot>span{
    color: white;
    font-size: 1.2rem;
    margin-top: 40px;
}
.bot>footer>div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bot>footer>div>#brand>a{
    color: white;
}
.bot>footer>div>#brand{
    display: flex;
    gap: 25px;
    color: white;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
}
.bot>footer>div>.foot>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
    color: #838485;
}
.bot>footer>div>.foot{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35px;
}