*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.head>header>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.head>header>ul>li>a{
    color: white;
}
.head>header>ul>li>img{
    width: 45%;
}
.head>header>ul>#icon{
    font-size: 35px;
    color: white;
}
.head>header{
    position: fixed;
    width: 100%;
    background-color: #06083c;
    height: 120px;
    display: flex;
    top: 0;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
}
.coding>div>img{
    width: 100%;
    margin-top: 50px;
}
.coding{
    margin-top: 20px;
}
.group>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 8px;
    margin-top: 60px;
}
.group>div>h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 58px;
}
.group>div>p{
    width: 53%;
    font-weight: 400;
    color: #747478;
    font-size: 18px;
    line-height: 25px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
}
.box>div{
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: rgb(212, 207, 207);
    padding: 90px 0px;
    margin: 40px;
    border-radius: 20px;
}
.box>div>span{
    font-size: 20px;
    line-height: 26px;
    color: black;
    text-align: left;
}
.tehsil{
    background-color: black;
    width: 75%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 50px;
}
.tehsil>div{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.tehsil>div>div>h1{
    font-size: 3rem;
    color: white;
    margin: 40px 0;
}
.tehsil>div>.algo{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    text-align: left;  
}
.tehsil>div>.algo>ol{
    display: flex;
    flex-direction: column;
    gap: 38px;
    color: white;
    font-size: 1.4rem;
}
.tehsil>div>.down>a{
    color: white;
    font-size: 1.4rem;  
     background-color: blue;
    padding: 13px 32px;
    border-radius: 6px;
}

.tehsil>div>.down{
    margin: 95px 0;
}
.end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    gap: 60px;
    background-color: gray;
    width: 90%;
    padding: 80px;
}
.end>div>img{
    width: 40%;
}
.end>div>p{
    font-size: 30px;
    line-height: 29px;
    font-weight: 560;
    color: white;
}
.bot{
    margin-top: 80px;
    background-color: #1d1d1f;
    padding: 40px;
}
.bot>footer>div>.foot>span{
    color: white;
    font-size: 1.2rem;
    margin-top: 40px;
}
.bot>footer>div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bot>footer>div>#brand>a{
    color: white;
}
.bot>footer>div>#brand{
    display: flex;
    gap: 25px;
    color: white;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
}
.bot>footer>div>.foot>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
    color: #838485;
}
.bot>footer>div>.foot{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35px;
}