*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.head>header>ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.head>header>ul>li>a{
    color: white;
}
.head>header>ul>li>img{
    width: 45%;
}
.head>header>ul>#icon{
    font-size: 35px;
    color: white;
}
.head>header{
    position: fixed;
    width: 100%;
    background-color: #06083c;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
}
.vak>h2{
    font-size: 3.5rem;
}
.vak{
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
}
.vakan>div{
    display: flex;
    position: relative;
    justify-content: center;

}
.vakan>div>img{
    width: 100%;
}
.fron{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}
.fron>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 16px;
    background-color: #f5f8fd;
    padding: 20px;
}
.fron>div>img{
    width: 70%;
    border-radius: 8px;
}
.fron>div>span{
    font-weight: 700;
    font-size: 22px;
    color: #1560bd;
}
.fron>div>p{
    font-weight: 500;
    color:#1B1B1B;
}
.fron>div>a{
    background-color: #FCAE1E;
    padding: 12px 16px;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
}
.fron>div>a:hover{
   background-color: blue;
   transition: 1s;
}
.fron>div>a>span{
    color: green;
    font-weight: 500;
}
.vacan>h1{
    text-align: center;
    margin-top: 60px;
    color: #ffc800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
}

.bot{
    margin-top: 80px;
    background-color: #1d1d1f;
    padding: 40px;
}
.bot>footer>div>.foot>span{
    color: white;
    font-size: 1.2rem;
    margin-top: 40px;
}
.bot>footer>div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bot>footer>div>#brand>a{
    color: white;
}
.bot>footer>div>#brand{
    display: flex;
    gap: 25px;
    color: white;
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
}
.bot>footer>div>.foot>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.2rem;
    color: #838485;
}
.bot>footer>div>.foot{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35px;
}